{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		},
		"workbench.colorCustomizations": {
			"terminal.background": "#16130F",
			"terminal.foreground": "#A39A90",
			"terminalCursor.background": "#A39A90",
			"terminalCursor.foreground": "#A39A90",
			"terminal.ansiBlack": "#16130F",
			"terminal.ansiBlue": "#6D5782",
			"terminal.ansiBrightBlack": "#5A5047",
			"terminal.ansiBrightBlue": "#6D5782",
			"terminal.ansiBrightCyan": "#576D82",
			"terminal.ansiBrightGreen": "#57826D",
			"terminal.ansiBrightMagenta": "#82576D",
			"terminal.ansiBrightRed": "#826D57",
			"terminal.ansiBrightWhite": "#DBD6D1",
			"terminal.ansiBrightYellow": "#6D8257",
			"terminal.ansiCyan": "#576D82",
			"terminal.ansiGreen": "#57826D",
			"terminal.ansiMagenta": "#82576D",
			"terminal.ansiRed": "#826D57",
			"terminal.ansiWhite": "#A39A90",
			"terminal.ansiYellow": "#6D8257"
		}
	}
}